# medialib

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/deva/mediagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deva/mediagallery/: LoginScreen.kt  MainActivity.kt  MediaApp.kt  MediaDetailScreen.kt  MediaGalleryScreen.kt  MediaViewModel.kt  MediaViewModelFactory.kt
app/src/main/java/com/deva/mediagallery/data/: MediaDao.kt  MediaDatabase.kt  MediaItem.kt  MediaItemData.kt
app/src/main/java/com/deva/mediagallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deva/mediagallery/viewmodel/: AuthViewModel.kt  MediaViewModel.kt
app/src/main/java/com/deva/mediagallery/viewmodel/data/: MediaItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deva/mediagallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
